<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Omar Abouelleil Portfolio</title>
  <meta name="description" content="This is an online portfolio to showcase all my projects.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Omar Abouelleil Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://oabouelleil.github.io/">
  <meta property="og:image" content="icon.png">
  <meta property="og:image:alt" content="Website Icon">

  <link rel="canonical" href="https://oabouelleil.github.io/">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header>
  <div class="wrapper">
    <h1>
      Omar Abouelleil Portfolio
    </h1>
  </div>
</header>

<main>
  <div class="wrapper">
    <h2 class="intro">
      My portfolio website is currently under construction. Stay tuned!
    </h2>
  </div>
</main>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3N1M40Q22R"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'G-3N1M40Q22R');
</script>
</body>

</html>
